In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [4]:
trainData = pd.read_csv("train.csv",low_memory = False)

In [133]:
trainData = pd.read_csv("test.csv",low_memory = False)

In [5]:
trainData.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
trainData["Fare_mean"] = trainData["Fare"] < trainData["Fare"].mean()

0.7631874298540965

In [135]:
def findWord(word,string):
    if string.find(word) != -1:
        return True
    return False

In [136]:
trainData["Mr"] = trainData["Name"].map(lambda x: findWord("Mr.",x))
trainData["Mrs"] = trainData["Name"].map(lambda x: findWord("Mrs.",x))
trainData["Miss"] = trainData["Name"].map(lambda x: findWord("Miss.",x))
trainData["Master"] = trainData["Name"].map(lambda x: findWord("Master.",x))
trainData["Dr"] = trainData["Name"].map(lambda x: findWord("Dr.",x))
trainData["Don"] = trainData["Name"].map(lambda x: findWord("Don.",x))
trainData["Rev"] = trainData["Name"].map(lambda x: findWord("Rev.",x))
trainData["Major"] = trainData["Name"].map(lambda x: findWord("Major.",x))
trainData["Mme"] = trainData["Name"].map(lambda x: findWord("Mme.",x))
trainData["Ms"] = trainData["Name"].map(lambda x: findWord("Ms.",x))
trainData["Lady"] = trainData["Name"].map(lambda x: findWord("Lady.",x))
trainData["Sir"] = trainData["Name"].map(lambda x: findWord("Sir.",x))
trainData["Mlle"] = trainData["Name"].map(lambda x: findWord("Mlle.",x))
trainData["Col"] = trainData["Name"].map(lambda x: findWord("Col.",x))
trainData["Capt"] = trainData["Name"].map(lambda x: findWord("Capt.",x))
trainData["Countess"] = trainData["Name"].map(lambda x: findWord("Countess.",x))
trainData["Jonkheer"] = trainData["Name"].map(lambda x: findWord("Jonkheer.",x))

In [137]:
trainData["OtherTitles"] = trainData["Don"] | trainData["Rev"] | trainData["Major"]| trainData["Mme"]| trainData["Ms"] | trainData["Lady"] |trainData["Sir"]| trainData["Mlle"]| trainData["Col"]|trainData["Capt"]|trainData["Countess"] | trainData["Jonkheer"]

In [138]:
print(trainData["Mr"].sum())
print(trainData["Mrs"].sum()) 
print(trainData["Miss"].sum())
print(trainData["Master"].sum())
print(trainData["Dr"].sum()) 
print(trainData["Don"].sum())
print(trainData["Rev"].sum())
print(trainData["Major"].sum())
print(trainData["Mme"].sum())
print(trainData["Ms"].sum())
print(trainData["Lady"].sum())
print(trainData["Sir"].sum())
print(trainData["Mlle"].sum() )
print(trainData["Col"].sum() )
print(trainData["Capt"].sum()) 
print(trainData["Countess"].sum()) 
print(trainData["Jonkheer"].sum()) 
print(trainData["OtherTitles"].sum())

240
72
78
21
1
0
2
0
0
1
0
0
0
2
0
0
0
5

In [139]:
trainData["Sex_female"] = trainData["Sex"] == "female"

In [140]:
trainData.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Ms,Lady,Sir,Mlle,Col,Capt,Countess,Jonkheer,OtherTitles,Sex_female
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,...,False,False,False,False,False,False,False,False,False,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,...,False,False,False,False,False,False,False,False,False,True
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,...,False,False,False,False,False,False,False,False,False,False
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,...,False,False,False,False,False,False,False,False,False,False
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,...,False,False,False,False,False,False,False,False,False,True

In [141]:
trainData["Pclass_3"] = trainData["Pclass"] == 3
trainData["Pclass_2"] = trainData["Pclass"] == 2
trainData["Pclass_1"] = trainData["Pclass"] == 1

In [142]:
trainData.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Mlle,Col,Capt,Countess,Jonkheer,OtherTitles,Sex_female,Pclass_3,Pclass_2,Pclass_1
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,...,False,False,False,False,False,False,False,True,False,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,...,False,False,False,False,False,False,True,True,False,False
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,...,False,False,False,False,False,False,False,False,True,False
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,...,False,False,False,False,False,False,False,True,False,False
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,...,False,False,False,False,False,False,True,True,False,False

In [143]:
trainData["Embarked_C"] = trainData["Embarked"] == "C"
trainData["Embarked_Q"] = trainData["Embarked"] == "Q"
trainData["Embarked_S"] = trainData["Embarked"] == "S"

In [144]:
trainData.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Countess,Jonkheer,OtherTitles,Sex_female,Pclass_3,Pclass_2,Pclass_1,Embarked_C,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,...,False,False,False,False,True,False,False,False,True,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,...,False,False,False,True,True,False,False,False,False,True
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,...,False,False,False,False,False,True,False,False,True,False
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,...,False,False,False,False,True,False,False,False,False,True
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,...,False,False,False,True,True,False,False,False,False,True

In [145]:
def mapTicket(x):
    if(len(x.split(" ")) == 2):
        return x.split(" ")[1]
    elif(len(x.split(" ")) == 3):
        return x.split(" ")[2]
    elif(str(x).isdigit()):
        return x
    elif x == "LINE":
        return "500"

In [146]:
trainData["Ticket"] = trainData[(trainData["Ticket"].map(lambda x: mapTicket(x))).astype(str).str.isdigit() == True]["Ticket"].map(lambda x: mapTicket(x))

In [147]:
trainData.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Mr', 'Mrs', 'Miss', 'Master',
       'Dr', 'Don', 'Rev', 'Major', 'Mme', 'Ms', 'Lady', 'Sir', 'Mlle', 'Col',
       'Capt', 'Countess', 'Jonkheer', 'OtherTitles', 'Sex_female', 'Pclass_3',
       'Pclass_2', 'Pclass_1', 'Embarked_C', 'Embarked_Q', 'Embarked_S'],
      dtype='object')

In [148]:
trainFinal = trainData[['PassengerId', 'Age', 'SibSp','Cabin',"Ticket",
       'Parch', 'Fare', 'Sex_female', 'Pclass_3',
       'Pclass_2', 'Pclass_1', 'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Mr', 'Mrs', 'Miss',
       'Master', 'Dr', 'OtherTitles']]

In [72]:
trainFinal = trainData[['Survived', 'Age', 'SibSp','Cabin',"Ticket",
       'Parch', 'Fare', 'Sex_female', 'Pclass_3',
       'Pclass_2', 'Pclass_1', 'Embarked_C', 'Embarked_Q', 'Embarked_S']]

In [149]:
trainFinal["Age"] = trainFinal["Age"].fillna(trainFinal["Age"].mean())

/Users/mfonseca/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [150]:
trainFinal["With_Cabin"] = trainFinal["Cabin"].isna() == False

/Users/mfonseca/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [151]:
trainFinal = trainFinal.drop("Cabin", axis=1)

In [152]:
trainFinal["Old"] = trainFinal["Age"] >=60

In [153]:
trainFinal["Kid"] = trainFinal["Age"] < 7

In [131]:
trainFinal.to_csv('setTrainMap.csv',index = False)

In [154]:
trainFinal.to_csv('testMap.csv',index = False)